# Oqtane.PowerBIViewer

./: Oqtane.PowerBIViewer.sln  README.md
Client/: AssemblyInfo.cs  Interop.cs  Oqtane.PowerBIViewer.Client.csproj
Client/Modules/ADefWebserver.PowerBIViewer/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/ADefWebserver.PowerBIViewer/: Edit.resx  Index.resx
Client/Services/: IPowerBIViewerService.cs  PowerBIViewerService.cs
Package/: Oqtane.PowerBIViewer.Package.csproj  Oqtane.PowerBIViewer.nuspec  debug.cmd  release.cmd
Server/: Oqtane.PowerBIViewer.Server.csproj
Server/Controllers/: PowerBIViewerController.cs
Server/Manager/: PowerBIViewerManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: PowerBIViewerEntityBuilder.cs
Server/Repository/: IPowerBIViewerRepository.cs  PowerBIViewerContext.cs  PowerBIViewerRepository.cs
Server/Resources/: HostResources.cs
Server/wwwroot/Modules/ADefWebserver.PowerBIViewer/: Module.js  powerbi.js
Server/wwwroot/_content/: powerbi.js
Shared/: Oqtane.PowerBIViewer.Shared.csproj
Shared/Models/: PowerBIEmbedConfig.cs  PowerBIViewer.cs
