<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Oqtane.PowerBIViewer</Product>
    <Authors>Oqtane</Authors>
    <Company>Oqtane</Company>
    <Description>Display a secure PowerBI report</Description>
    <Copyright>Oqtane</Copyright>
    <AssemblyName>Oqtane.PowerBIViewer.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="4.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Microsoft.PowerBI.Api" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net6.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
